<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="auteur" content="">
<link rel="icon" href="imagr/planet-earth.png">
<title>Profil topographique</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/python.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
		
	</body>
<style>
	
</style>
<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<a class="navbar-brand" href="index.html">
            <img src="imagr/planet-earth.png" alt="logo">
            </a>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="propos.html">A propos <span class="sr-only">(current)</span></a>
			</li>
			
			
		</ul>
		<!-- End Menu -->
		<!-- Begin Search -->
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
		</form>
		<!-- End Search -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Begin Fixed Left Share -->
		<div class="col-md-2 col-xs-12">
			
		</div>
		<!-- End Fixed Left Share -->

		<!-- Begin Post -->
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="mainheading">

				<!-- Begin Top Meta -->
				
				<!-- End Top Menta -->

				<h1 class="posttitle">Profil topographiques avec PyQGIS</h1>
				
			</div>
            <div class="after-post-tags">
				<ul class="tags">
					<li><a href="#">Python</a></li>
					<li><a href="#">Geopandas</a></li>
					<li><a href="#">Rasterio</a></li>
					<li><a href="#">Shapely</a></li>

				</ul>
			</div>

			<!-- Begin Featured Image -->
            <p>
                Un MNT (Modèle Numérique de Terrain) est importé par le script. Différentes opérations comme des jointures ou des prélèvements de valeurs rasters interviendront pour collecter les données nécessaires à la réalisation du profil.<br>Les paramètres comme les noms des villes, l'altitude et la distance sont stockés dans des listes qui serviront à générer automatiquement le graphique avec Plotly.
            </p>
			<iframe src="https://flcosse.github.io/script/profil.html"scrolling="no"frameBorder="0" height="40%" width="100%"  title=""></iframe>
            <iframe src="leaf2.html"scrolling="no"frameBorder="0" height="30%" width="100%"  title=""></iframe>
            <br><br>
    

			<!-- End Featured Image -->
			<!-- Begin Post Content -->

				<pre><code class="python">import geopandas as gpd
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import rasterio
from pyproj import Geod
from rasterio.plot import show
from shapely.geometry import LineString
from shapely.ops import unary_union
import warnings
import plotly.graph_objects as go
from statistics import mean

def profil(point1, point2):
    src = rasterio.open(r'C:\Users\Florian\Desktop\EOL\RASTER2.tif')
    coord1 = point1
    coord2 = point2
    line = LineString([(coord1[0], coord1[1]), (coord2[0], coord2[1])])
    geod = Geod(ellps="WGS84")
    total_length = geod.geometry_length(line)
    distance_delta = total_length / 35000000
    distances = np.arange(0, line.length, distance_delta)
    points = [line.interpolate(distance) for distance in distances] + [line.boundary[1]]
    multipoint = unary_union(points)
    gdf2 = gpd.GeoDataFrame(index=[0], crs='EPSG:4326', geometry=[multipoint])
    lat = [i.y for i in gdf2["geometry"][0]]
    long = [i.x for i in gdf2["geometry"][0]]

    df = pd.DataFrame({"Latitude": lat,
                       "Longitude": long})
    gdf = gpd.GeoDataFrame(
        df, geometry=gpd.points_from_xy(df.Longitude, df.Latitude))
    gdf.crs = "EPSG:4326"
    coord_list = [(x, y) for x, y in zip(gdf['geometry'].x, gdf['geometry'].y)]
    gdf['value'] = [x for x in src.sample(coord_list)]
    gdf = gdf.to_crs(2154)
    x = []
    for i in gdf["geometry"]:
        x.append(gdf["geometry"][0].distance(i))

    gdf['value'] = gdf['value'].astype("string")
    gdf["value"] = gdf["value"].str[1:-1]
    gdf['value'] = gdf['value'].astype("float")
    y = gdf["value"].to_list()
    rgb = "0, 224, 131"

    fig = go.Figure(
        data=[
            go.Scatter(
                customdata=np.stack((gdf["Longitude"], gdf["Latitude"]), axis=1),
                x=x,
                y=y,
                hovertemplate="Distance : %{x:.0f}m<br>Altitude : %{y:.0f}m<br>Lat / lon: %{customdata[1]:.3f} / %{customdata[0]:.3f}<extra></extra>",
                fill="tozeroy",
                line_color=f"rgb({rgb})",
                mode="lines",
                fillcolor=f"rgba({rgb}, 0.3)",
                hoverinfo="none",
            )
        ],
    )
    moyenne = mean(y)
    moyenne = round(moyenne, 1)
    maxi = int(round(float(max(y))))
    mini = int(round(float(min(y))))
    pente = round(((y[-1] - y[0]) / max(x)) * 100, 1)
    family = "-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif"

    fig.update_yaxes(ticks="outside")
    fig.update_xaxes(ticks="outside")
    chiffre = 240
    color = f"rgb({chiffre}, {chiffre}, {chiffre})"
    fig.update(layout_yaxis_range=[0, maxi * 1.5])

    fig.update_xaxes(
        zeroline=True,
        zerolinewidth=2,
        zerolinecolor="#686c69",
        showgrid=True,
        gridwidth=0.1,
        gridcolor=color,
    )
    fig.update_yaxes(
        zeroline=True,
        zerolinewidth=2,
        zerolinecolor="#686c69",
        showgrid=True,
        gridwidth=0.1,
        gridcolor=color,
    )

    fig.update_yaxes(title_text="Altitude")
    fig.layout.xaxis.fixedrange = True
    fig.layout.yaxis.fixedrange = True
    fig.update_layout(
        {
            "plot_bgcolor": "rgba(255,255,255,0)",
            "paper_bgcolor": "rgba(255,255,255,0)",
        },
        legend_itemdoubleclick=False,
        margin={"r": 0, "l": 0},
        xaxis_title=f"Distance<br><i>Longueur : {int(max(x))}m / Dénivelé : {round(y[-1] - y[0], 1)}m / Moyenne : {moyenne}m / Pente : {pente}%</i>",
        font=dict(size=11, family=family),
        title_text=f"<i>Profil topographique,<br>Départ : {coord1[1]} / {coord1[0]} - Arrivée : {coord2[1]} / {coord2[0]} </i>",
        title_x=0,
        title_y=0.9,
        hovermode="x",
        legend=dict(title=None),
        hoverlabel=dict(
            bgcolor="rgba(255,255,255,0.8)",
            font=dict(
                color="black",
                family="-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif",
                size=11,
            ),
        ),
    )
    fig.show()


profil([4.81667, 44.900002], [4.96667, 44.900002])
</code></pre>
<br>

			<!-- End Post Content -->

			<!-- Begin Tags -->

			<!-- End Tags -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Related
================================================== -->


<!-- Begin Twitter Timeline
================================================== -->

<!-- End Twitter Timeline
================================================== -->

<!-- Begin AlertBar
================================================== -->

<!-- End AlertBar
================================================== -->

<!-- Begin Footer
================================================== -->
<!-- End Footer
================================================== -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/mediumish.js"></script>
</body>
</html>
